body {
    position: relative;

    .fixed-button {
        position: fixed;
        bottom: 3rem;
        right: 3rem;
        padding: 1rem;
        z-index: 1000;
        scale: 1;
        transition: .2s cubic-bezier(0, 0.5, 0.5, 1.5);

        &.pop-out {
            scale: 0;
            transition: .2s cubic-bezier(0.5, 0, 1, 0.5);
        }
        img {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            object-fit: none;
        }
    }
}

/* section 1 */
.landing-section {
    position: relative;
    gap: 1rem;
    padding: 4rem 0;
    background: var(--bg-gradient-1);

    .landing-section-wrapper {
        height: 100%;

        title {
            padding: 1rem 0;
        }
    }
}

/* section 2 */
.section-2 {
    position: relative;
    gap: 2rem;
    padding: 4rem 0;
    background: var(--bg-gradient-2);

    .cards-container {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* section 3 */
.section-3 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 6rem 0;
    background: var(--primary);

    .section-3-wrapper {
        max-width: var(--section-max-w);
        margin: 0 auto;
    }
}

/***********/
/*SECTION 4*/
/***********/
.section-4 {
    position: relative;
    gap: 1rem;
    padding: 4rem 0;
    background: var(--bg-gradient-3);

    .section-4-wrapper {
        max-width: var(--section-max-w);
        margin: 0 auto;
    }

    .data-section {
        width: 100%;

        .data-title {
            h4 {
                margin: 0;
            }

            button {
                height: 1.5rem;
                padding: 0 .5rem;
                border: none;
                outline: none;
                background-color: transparent;
                transition: all .2s ease-in;

                &:hover {
                    opacity: .6;
                }

                svg {
                    fill: var(--primary-darkmode);
                    height: 100%;
                }
            }
        }

        .data-container {
            position: relative;
            width: 100%;
            height: 4rem;

            .data {
                width: 100%;
                justify-content: space-between;

                &>*:not(:first-child) {
                    border-left: 1px solid var(--secondary-lightest);
                    padding-left: 1rem;
                    /*margin-bottom: 3rem;*/
                }
            }

            .show-data {
                opacity: 1;
                position: absolute;
                transition: all .3s ease-in-out;
            }

            .hyde-data {
                opacity: 0;
                pointer-events: none;
                position: absolute;
                transform: translateY(3rem);
                transition: all .3s ease-in-out;
            }
        }
    }
}

:root:has(#dark-mode:checked) .data-title button svg {
    fill: var(--secondary-lightest);
}


/***********/
/*SECTION 5*/
/***********/
.section-5 {
    position: relative;
    overflow: hidden;
    background: var(--bg-gradient-4);
    padding: 6rem 0;
    z-index: 0;

    .section-5-wrapper {
        margin: 0 auto;
        max-width: var(--section-max-w);

        .glass {
            backdrop-filter: blur(10px);
            box-shadow: inset 0px 1px 4px -2px var(--card-background);
            border-radius: 4.5rem;
            width: 100%;
            margin: 0 auto;
            padding: 2.5rem;
            gap: 2rem;
            pointer-events: all;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: auto;
                height: 100%;
                width: 100%;
                border-radius: 4.5rem;
                background: var(--primary);
                opacity: .33;
                z-index: -1;
                pointer-events: none;
            }

            .big-cards-container {
                gap: 2rem;
            }
        }
    }

    .balls {
        position: absolute;
        top: 0;
        right: -2.25rem;
        z-index: -2;
        pointer-events: none;
    }

    .tickets {
        position: absolute;
        bottom: 0;
        left: -1.5rem;
        z-index: -2;
        pointer-events: none;
    }
}

/***********/
/*SECTION 6*/
/***********/
.section-6 {
    position: relative;
    gap: 1rem;
    padding: 4rem 0;
    background: var(--primary);

    .section-6-wrapper {
        max-width: var(--section-max-w);
        margin: 0 auto;
    }

    .data {
        width: 100%;
        justify-content: space-between;

        &> * {
           margin-bottom: .5rem; 
           padding-left: 0;
           padding-right: 0;
           &> * {
               
               border-left: 1px solid var(--secondary-lightest);
               padding-left: .75rem;
           }
        }
    }
}


/***********/
/*SECTION 7*/
/***********/
.section-7 {
    position: relative;
    overflow: hidden;
    background: var(--bg-gradient-5);

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../res/graphics/rays.svg) no-repeat center;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        pointer-events: none;
    }

    .section-7-wrapper {
        position: relative;
        max-width: var(--section-max-w);
        padding: 6rem 0;
        margin: 0 auto;
    }

    .moving-pancakes-top-l {
        position: absolute;
        pointer-events: none;
        top: 0;
        left: -4rem;
    }

    .moving-pancakes-bottom-r {
        position: absolute;
        pointer-events: none;
        bottom: 0;
        right: -4rem;
    }

}

/********/
/*LOADER*/
/********/
.loader-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-gradient-5);
    z-index: 10000;
    transition: opacity .3s ease-in-out 0s, display 0s .5s;

    img {
        scale: .75;
    }

    &.faded {
        opacity: 0;
        display: none;
    }
}
@media screen and (max-width : 1224px) {
    .landing-section, .section-2, .section-3, .section-4, .section-5, .section-6, .section-7 {
        padding: 3rem 2rem;
    }
}
@media screen and (max-width: 992px) {
    .landing-section, .section-2, .section-3, .section-4, .section-5, .section-6, .section-7 {
        flex-direction: column;
    }
    .landing-section-wrapper, .section-3-wrapper, .section-4-top, .section-5-wrapper, .section-6-top, .section-7-wrapper {
        flex-direction: column-reverse !important;
        width: 100%;
    }
    .text-box {
        margin-top: 1rem;
        text-align: center;
        display: flex;
        align-items: center;
        width: 100%;
        z-index: 10;
        br {
            display: none;
        }
    }
    .cards-container {
        flex-direction: column;

        .ps-card {
            width: 290px;
            height: 180px;
        }
    }
}

@media screen and (max-width: 768px) {
    body {
        .fixed-button {
            bottom: 4rem;
            right: 1rem;
        }
        .big-cards-container {
            flex-direction: column;
            gap: 2rem;
        }
    
        .text-box {
            align-items: center;
        }
        .title {
            font-size: 48px;
            line-height: 1.1;
        }
        
        .big-cards-container .left-card, .big-cards-container .right-card {
            transform: rotate(0deg);
        }
        .section-6 .data{
            flex-wrap: wrap;
            div{
              gap: inherit !important;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .text-box {
        .title, .small-title {
            font-size: 8vw;
            line-height: 1;
        }
        .subtitle {
            font-size: 6vw;
        }
    }
    .section-4 .data-section .data-container {
        height: 9rem;
        .data {
            margin-top: 1rem;
            flex-wrap: wrap;
            &>div{
                margin-bottom: 1rem;
                min-width: 33%;
                flex: 1;
                padding-left: 0;
                text-align: center;
                &:nth-child(4) {
                    border-left: none;
                }
                &:not(:first-child) {
                    padding-left: 0;
                }

            }
        }
    }
    .section-5 .section-5-wrapper .glass {
        padding: 1.5rem;
        border-radius: 1.5rem;
        &::after{
            border-radius: 1.5rem;
        }
        .big-ps-card {
            width: 100%;
            height: 50%;
        }
    }
}