$small-menu-h: 2.5rem;

body {
    width: 100vw;
    overflow-y: overlay;
    overflow-x: hidden;
}
.small-menu {
    height: $small-menu-h;

    .button-wrapper {
        height: 100%;

        a {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all .1s ease-in-out;

            &::after {
                content: "";
                position: absolute;
                height: .25rem;
                width: 0%;
                bottom: 0;
                border-radius: 2px;
                background: var(--accent);
                transition: all .2s ease-in-out;
            }

            &.active {
                color: var(--secondary);

                /*fake a font-weight grow to avoid flickering (and without setting a fixed width on "a"*/
                text-shadow: -.33px -.33px 0 var(--secondary),
                    .33px -.33px 0 var(--secondary),
                    -.33px .33px 0 var(--secondary),
                    .33px .33px 0 var(--secondary);

                &::after {
                    width: 120%;
                }
            }
        }
    }
}
.options {
    border-top: 1px solid rgb(188, 181, 181);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 20px 5px 10px 5px;
}

.container a {
    font-size: 16px;
    color: rgb(112, 110, 110);
    text-decoration: none;
    transition: color 0.3ms;
}
.container .collections{
display:flex;
margin-right:1px;
}

.container a:focus {
    color: purple;
}

.bg:hover {
    background-color: rgb(242, 235, 235);
}

.disclaimer {
    display: flex;
    padding: 16px;
    border-radius: 16px;
    border: 1px solid #ffb237;
    background-color: #FBF2E7;
}

.disclaimer-wrapper {
    height: 198px;
    max-width: 500px;
}

.disclaimer-container {
    display: flex;
    justify-content: center;
    margin: 24px;
}

.content p {
    margin-left: 10px;
    color: #280d5f;
    font-weight: 400;
    line-height: 1.5;
    font-size: 16px;
}

.twitter {
    text-decoration: none;
    font-weight: bold;
    color: #1fc7d4;
}

.twitter:hover {
    text-decoration: underline;
}

.navbar-nft {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;
    background-image: var(--bg-gradient-1);
}

.navbar-container {
    width: 70rem;
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;

}

.first-part h1 {
    font-size: 48px;
    color: #7645D9;
}

@media screen and (min-width: 800px) {
    .first-part h1 {
        font-size: 64px;
    }
}

.first-part h2 {
    color: #280D5F;
}

#search {
    background-color: rgb(238, 234, 244);
    border-radius: 16px;
    border-color: #7645D9;
    display: block;
    font-size: 16px;
    height: 40px;
    margin-right: 15px;
    padding: 0px 16px;
    border: 1px solid #eeeaf4;
    color: #280d5f;
    box-sizing: border-box;
    outline: none;
    border: 1px solid grey;

}

#search:focus {
    box-shadow: rgb(118, 69, 217) 0px 0px 0px 1px, rgba(118, 69, 217, 0.6) 0px 0px 0px 4px;
    outline: black solid 1px;
}


.body-navbar{
    display:flex;
    justify-content: space-around;
    margin-top:65px;
}
.collections{
    margin-right:110px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.1;
    color:#280d5f;
}

.view{
    align-items: center;
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    font-weight: 600;
    justify-content: center;
    letter-spacing: 0.03em;
    height: 32px;
    padding: 0px 16px;
    border:2px solid rgb(10, 201, 191);
    width: 115px;
    opacity:1;
    color:rgb(10, 201, 191);
    transition: all 3ms ease-in-out;
}

.view:hover{
opacity:0.7;
}





