$small-menu-h: 2.5rem;
$trade-w: 20.5rem;

main {
    .small-menu {
        margin-top: 3.5rem; //nav-height
        height: $small-menu-h;
        background: var(--primary);

        .button-wrapper {
            height: 100%;

            a {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                transition: all .1s ease-in-out;

                &::after {
                    content: "";
                    position: absolute;
                    height: .25rem;
                    width: 0%;
                    bottom: 0;
                    border-radius: 2px;
                    background: var(--accent);
                    transition: all .2s ease-in-out;
                }

                &.active {
                    color: var(--secondary);

                    /*fake a font-weight grow to avoid flickering (and without setting a fixed width on "a"*/
                    text-shadow: -.33px -.33px 0 var(--secondary),
                        .33px -.33px 0 var(--secondary),
                        -.33px .33px 0 var(--secondary),
                        .33px .33px 0 var(--secondary);

                    &::after {
                        width: 120%;
                    }
                }
            }
        }
    }

    .trading-window {
        position: relative;
        background: linear-gradient(140deg, #e5fdff, #f3efff);
        width: 100vw;
        min-height: calc(100vh - 2.5rem - 3.5rem);
        /*viewport height - navbar height - small menu height - nav height*/
        .trade-section {
            display: none;
            &.show-window {
                display: flex;
            }
        }
        .trading-window-wrapper {
            margin: 0 auto;
            padding-top: 3rem;

            .graph {
                display: flex;
                padding: var(--cards-padding);
                border: solid 1px var(--card-shadow);
                border-radius: var(--cards-border-radius);
                background: var(--card-background);
                box-shadow: 0px 2px 0px 0px var(--card-shadow);
                min-height: 40vh;
                width: 100%;
                max-width: 50rem;
                transition: opacity .15s .3s, width .3s ease-in-out 0s;

                &.hide {
                    width: 0%;
                    opacity: 0;
                    transition: opacity .15s 0s, width .3s ease-in-out 0s;
                    pointer-events: none;
                }

                .tooltip-area {
                    #tooltip-value {
                        margin-right: .5ch;
                    }
                }

                .time-range-selection {
                    width: fit-content;
                    height: 2rem;
                    margin-left: auto;
                    background-color: #EFF4F5;
                    border: solid 1px var(--card-shadow);
                    border-radius: 1rem;

                    .time-range-button {
                        position: relative;
                        width: 3rem;
                        border-radius: 1rem;
                        background: none;
                        color: var(--accent);
                        font: var(--link);
                        z-index: 0;

                        &::after {
                            content: "";
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            top: 0;
                            left: 0;
                            border-radius: inherit;
                            background: var(--accent);
                            scale: 0;
                            z-index: -1;
                            transition: cubic-bezier(0.5, 0, 1, 0.5) .2s;
                        }

                        &.active {
                            color: var(--primary);

                            &::after {
                                scale: 1;
                                transition: cubic-bezier(0, 0.5, 0.5, 1.5) .2s;
                            }
                        }
                    }
                }

                .chart-area {
                    display: flex;
                    position: relative;
                    height: 100%;

                    .chart-loader {
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        background: var(--card-background);
                        pointer-events: none;

                        &.faded {
                            opacity: 0;
                            transition: opacity .3s ease-in-out 0s;
                        }

                        &.loading .svg-elem-1 {
                            -webkit-animation: animate-svg-stroke-1 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both infinite,
                                animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both infinite;
                            animation: animate-svg-stroke-1 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both infinite,
                                animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both infinite;
                        }

                        &.loading .svg-elem-2 {
                            -webkit-animation: animate-svg-stroke-2 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s both infinite,
                                animate-svg-fill-2 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both infinite;
                            animation: animate-svg-stroke-2 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s both infinite,
                                animate-svg-fill-2 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both infinite;
                        }
                    }

                    canvas {
                        width: 100%;
                    }
                }
            }
        }

        .trade {
            justify-content: space-between;
            min-width: $trade-w;
            border: solid 1px var(--card-shadow);
            border-radius: var(--cards-border-radius);
            background: var(--card-background);
            box-shadow: 0px 2px 0px 0px var(--card-shadow);

            .trade-header {
                border-bottom: 1px solid var(--card-shadow);
                padding: var(--cards-padding);

                .trade-buttons {
                    .trade-button {
                        height: 1.5rem;
                        width: 1.5rem;
                        background-color: transparent;

                        &:hover {
                            opacity: .66;
                        }
                    }
                }
            }

            .trade-form {
                padding: var(--cards-padding);

                h4{
                    margin-bottom: 0;
                    display: flex;
                    align-items: center;
                }

                #invert {
                    width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
                    padding: 5px;
                    background: #EEEAF4;

                    img {
                        width: 100%;
                        object-fit: none;
                        vertical-align: unset;
                    }
                    &.active {
                        animation: turn .3s cubic-bezier(0.25, 0, 0.25, 1.25) 1 normal backwards;
                    }
                }
                .form-input-container{
                    input {
                        width: 100%;
                        text-align: end;
                        border-radius: 10px;
                        height: var(--button-height);
                        padding: var(--button-padding);
                        background: #EEEAF4;
                        text-decoration: none;
                        &::-webkit-outer-spin-button,
                        &::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                            margin: 0;
                        }
                        &:focus{
                            outline:none;
                           }
                    }
                }
                


                ::-webkit-input-placeholder {
                    text-align: end;
                }
            }
        }
    }
}
@keyframes turn {
    0% {
        rotate: 0;
    }
    100% {
        rotate: 1turn;
    }
}
//responsive//
@media screen and (max-width:768px) {
    .trading-window {
        min-height: calc(100vh - 2.5rem - 3.5rem - 3rem);
        &:has(.liquidity.show-window) {
            min-height: unset;
            height: calc(100vh - 2.5rem - 3.5rem - 3rem);;
        }
    }
}
@media  screen and (max-width: 1200px) {
    main {

        .trading-window{
            padding: 5vw;
            .trading-window-wrapper {
                padding: 0;
                flex-direction: column;
                align-items: center;
                .trade {
                    min-width: unset;
                    width: 100%;
                }
                .graph-header {
                    flex-direction: column;
                    gap: .5rem;
                } 
            }
        }
    }
}
// 

:root:has(#dark-mode:checked) {
    .trading-window {
        background: linear-gradient(140deg,#313d5c,#3d2a54);
    }

    .trade-form input, #invert, .time-range-selection {
        background: #372f47;
    }
}
