<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT</title>
    <link rel="shortcut icon" href="../res/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="small-menu">
      <div class="button-wrapper d-flex justify-content-center align-items-center gap-5">
          <a href="#" class="small-menu-button paragraph active">Overview</a>
          <a href="#" class="small-menu-button paragraph">Collections</a>
          <a href="#" class="small-menu-button paragraph">Activity</a>
      </div>
  </div>
    <div class="options">
      <div class="container">
        <div class="overview bg">
          <a href="#"></a>
          <a href="#">Overview</a>
        </div>
      </div>
      <div class="container">
        <div class="collections bg">
          <a href="#">Collections</a>
        </div>
      </div>
      <div class="container">
        <div class="activity bg">
          <a href="#">Activity</a>
        </div>
      </div>
    </div>
    <div class="body-wrapper">
      <div class="disclaimer-container">
        <div class="disclaimer-wrapper">
          <div class="disclaimer">
            <div class="danger">
              <svg
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 24 24"
                color="warning"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
                class="sc-4ba21b47-0 joVAFt"
                height="24"
              >
                <path
                  d="M4.47 20.9999H19.53C21.07 20.9999 22.03 19.3299 21.26 17.9999L13.73 4.98993C12.96 3.65993 11.04 3.65993 10.27 4.98993L2.74 17.9999C1.97 19.3299 2.93 20.9999 4.47 20.9999ZM12 13.9999C11.45 13.9999 11 13.5499 11 12.9999V10.9999C11 10.4499 11.45 9.99993 12 9.99993C12.55 9.99993 13 10.4499 13 10.9999V12.9999C13 13.5499 12.55 13.9999 12 13.9999ZM13 17.9999H11V15.9999H13V17.9999Z"
                  fill="#FFB237"
                ></path>
              </svg>
            </div>
            <div class="content">
              <p>
                Due to an ongoing Subgraph indexing issue from the underlying
                infrastructure provider. The PancakeSwap NFT marketplace is
                currently showing outdated data. Continuing trading may be
                subject to the risk of executing orders at unexpected prices and
                loss of funds. We recommend not to trade until the issue is
                resolved. Follow our
                <a href="#" class="twitter">Twitter</a>
                for the latest update.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-nft">
        <div class="navbar-container">
          <div class="first-part">
            <h1>NFT Marketplace</h1>
            <h2>Buy and Sell NFTs on BNB Smart Chain</h2>
          </div>
          <div class="second-part">
            <input type="text" id="search" placeholder="Search address" />
          </div>
        </div>
      </div>
      <div class="body-wrapper2">
        <div class="wrapper">
        <div class="body-navbar">
            <h3 class="collections">Newest Collections</h3>
            <a href="#">
              <a class="view">
                View All
                <svg
                  viewBox="0 0 24 24"
                  color="primary"
                  width="24px"
                  xmlns="http://www.w3.org/2000/svg"
                  class="sc-4ba21b47-0 elUESX"
                >
                  <path
                    d="M9.29006 15.88L13.1701 12L9.29006 8.12001C8.90006 7.73001 8.90006 7.10001 9.29006 6.71001C9.68006 6.32001 10.3101 6.32001 10.7001 6.71001L15.2901 11.3C15.6801 11.69 15.6801 12.32 15.2901 12.71L10.7001 17.3C10.3101 17.69 9.68006 17.69 9.29006 17.3C8.91006 16.91 8.90006 16.27 9.29006 15.88Z"
                    fill="#1FC7D4"
                  ></path>
                </svg>
              </a>
            </a>
          </div>
        </div>
        </div>
      </div>
    </div>





    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class ="FAQs">FAQs</div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
            Accordion Item #1
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
            Accordion Item #2
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
          <div class="accordion-body">
            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
            Accordion Item #3
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
    </div>


    <script type="module" src="../script/nft.mjs"></script>
  </body>
</html>
